<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  /* Estilos gerais */
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f54ae7;
  }

  /* Estilos do cabeçalho */
  header {
    background-color: #ff0077;
    color: white;
    text-align: center;
    padding: 1rem;
  }

  /* Estilos do conteúdo */
  .container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: rgb(157, 160, 159);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }

  /* Estilos do rodapé */
  footer {
    text-align: center;
    padding: 1rem;
    background-color: #d17171;
    color: rgb(255, 255, 255);
  }
</style>
<title>PINK FEST</title>
</head>
<body>
  <header>
    <h1>VIP´S DIVULGUE</h1>
    <h2>PREPARE-SE</h2>
    <h3>Para uma noite de pura energia e música eletrizante</h3>
  </header>

  <div class="container">
    <h2>PINK FEST</h2>
   
    <video controls width="290" height="290">
        <source src="vi.mp4" type="video/mp4" autoplay >
        Seu navegador não suporta o elemento de vídeo.
      
        Seu navegador não suporta o elemento de vídeo.
    </source>
    </video>
    <p>ADIQUIRE SEU INGRESSO AQUI!</p>
    <a href="https://www.sympla.com.br/pink-fest---noite-das-presencas-vips__2126475" class="cta-button">INGRESSO AQUI</a>
  </div>

  <footer>
    <a href="https://api.whatsapp.com/send?phone=11959834631" target="_blank">
    
   
        <img src="zap.png" alt="Ícone do WhatsApp" height="70px" width="70px"> 
          
    </img>
        
         
        </a>
    <p>&copy; 2023 Max Web. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
